# CallFireApp

./: pom.xml  readme
src/main/java/com/sobolev/: PropertyManager.java
src/main/java/com/sobolev/service/: CallFireController.java  CallFireServicePublisher.java
src/main/java/com/sobolev/sms/: CallFireHTTPRequest.java  HTTPRequest.java
src/main/resources/: application.properties  config.properties
src/main/resources/mypackage/: Notification.xsd
src/main/resources/schema/: Notification.xsd
